OPENAI_API=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
CELERY_BROKER_URL=redis://localhost:6379
DJANGO_SUPERUSER_EMAIL=patrykprause@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
ALLOWED_HOSTS=127.0.0.1

DJANGO_SECRET_KEY=
DEBUG=False
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=5432
CELERY_BROKER_URL=
TEST=2
CORS_ALLOWED_ORIGINS=